{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": [
            "file:///Users/bryanblack/Documents/GitHub/bryan/fork/scim-examples/kubernetes/op-scim-cert-manager-issuer.yaml",
            "file:///Users/bryanblack/Documents/GitHub/bryan/fork/scim-examples/kubernetes/op-scim-namespaces.yaml"
        ]
    }
}